# # Desafio Engenheiro de Dados - Semantix
# ### Canditado: Denivaldo Lopes Cruz - denivaldo.cruz@gmail.com
# ### Data: 09/07/2019


Qual o objetivo do comando cache em Spark?
Resposta: Armazenar o RDD ou o Dataframe em memória para ganho de desempenho em caso de reutilização.

O mesmo código implementado em Spark é normalmente mais rápido que a implementação equivalente em MapReduce. Por quê?
Resposta: Porque o processamento do MapReduce é baseado em disco, enquanto o processamento do Spark consegue ser de 10 a 100 vezes mais rápido em memória.

Qual é a função do SparkContext?
Resposta: O SparkContext é o motor do Spark. Ele estabelece a conexão e com o ambiente de execução do Spark.

Explique com suas palavras o que é Resilient Distributed Datasets  ​(RDD).
Resposta: Os RDDs são uma representação lógica de um dataset. Eles são imutáveis e tolerantes a falha.

GroupByKey é menos eficiente que reduceByKey em grandes dataset. Por quê?
Resposta: Porque permite que dados desnecessários sejam trafegados pela rede.

Explique o que o código Scala abaixo faz.
val   textFile   =   sc.textFile("hdfs://...")
val   counts   =   textFile.flatMap(line   =>   line.split(" ")).map(word  =>  (word,  1))
                                 .reduceByKey(_+_) 
                                 counts.saveAsTextFile("hdfs://...")

Resposta: Este código é um wordcount. Ele agrupa todas as palavras existentes no arquivo texto e calcula quantas ocorrências cada palavra tem.
A função textFile lê o arquivo de texto do HDFS;
A função flatMap transforma as linhas em tokens de palavras separadas por espaço; 
A função map transforma as palavras em chave-valor (word, 1); 
A função reduceByKey agrupa todas as palavras somando os seus valores; 
A função saveAsTextFile salva o resultado de volta no HDFS.



HTTP requests to the NASA Kennedy Space Center WWW server

Questões
 Responda as seguintes questões devem ser desenvolvidas em Spark utilizando a sua linguagem de preferência.

Obs.: Utilizei o PySpark e removi os registro com host vazio.

1. Número de hosts únicos.
Resposta: 137933

2. O total de erros 404.
Resposta: 20899

3. Os 5 URLs que mais causaram erro 404.
Resposta: 
hoohoo.ncsa.uiuc.edu  251
piweba3y.prodigy.com  157
jbiagioni.npt.nuw...  132
piweba1y.prodigy.com  114
            sem host  112

4. Quantidade de erros 404 por dia.
Resposta: 
+----------+-----+
|       dia|count|
+----------+-----+
|1995-07-01|  316|
|1995-07-02|  291|
|1995-07-03|  474|
|1995-07-04|  359|
|1995-07-05|  497|
|1995-07-06|  640|
|1995-07-07|  570|
|1995-07-08|  300|
|1995-07-09|  348|
|1995-07-10|  398|
|1995-07-11|  471|
|1995-07-12|  471|
|1995-07-13|  532|
|1995-07-14|  413|
|1995-07-15|  254|
|1995-07-16|  257|
|1995-07-17|  406|
|1995-07-18|  465|
|1995-07-19|  639|
|1995-07-20|  428|
|1995-07-21|  334|
|1995-07-22|  192|
|1995-07-23|  233|
|1995-07-24|  328|
|1995-07-25|  461|
|1995-07-26|  336|
|1995-07-27|  336|
|1995-07-28|   94|
|1995-08-01|  243|
|1995-08-03|  304|
|1995-08-04|  346|
|1995-08-05|  236|
|1995-08-06|  373|
|1995-08-07|  537|
|1995-08-08|  391|
|1995-08-09|  279|
|1995-08-10|  315|
|1995-08-11|  263|
|1995-08-12|  196|
|1995-08-13|  216|
|1995-08-14|  287|
|1995-08-15|  327|
|1995-08-16|  259|
|1995-08-17|  271|
|1995-08-18|  256|
|1995-08-19|  209|
|1995-08-20|  312|
|1995-08-21|  305|
|1995-08-22|  288|
|1995-08-23|  345|
|1995-08-24|  420|
|1995-08-25|  415|
|1995-08-26|  366|
|1995-08-27|  370|
|1995-08-28|  410|
|1995-08-29|  420|
|1995-08-30|  571|
|1995-08-31|  526|
+----------+-----+

5. O total de bytes retornados.
Respostas: 
+----------------+
|sum(total_bytes)|
+----------------+
|     65524314915|
+----------------+
